spring.application.name=api-pokedex
server.servlet.context-path=/api-pokedex

spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8090

